<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/image_qr_code"
        android:layout_width="@dimen/mozo_qr_large_size"
        android:layout_height="@dimen/mozo_qr_large_size"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/mozo_button_show_qr_code" />

    <TextView
        android:id="@+id/button_close"
        android:layout_width="@dimen/mozo_qr_large_size"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/mozo_button_close"
        android:textColor="@color/mozo_color_primary"
        android:textSize="@dimen/mozo_text_size" />
</FrameLayout>