<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loading_container"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/mozo_bg_loading_indicator"
        android:padding="32dp"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary" />
</LinearLayout>