# Mozo-Android-SDK

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
mozo-sdk/: build.gradle  proguard-rules.pro
mozo-sdk/src/debug/res/values/: apis.xml
mozo-sdk/src/main/: AndroidManifest.xml
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/: MozoSDK.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/auth/: MozoAuth.kt  MozoAuthActivity.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/common/: Constant.kt  MessageEvent.kt  MoviesDataDao.kt  MoviesDatabase.kt  MozoDatabase.kt  ProfileDao.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/core/: Models.kt  MozoApiService.kt  MozoDatabase.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/entities/: Movies.kt  Profiles.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/services/: AddressBookService.kt  AuthService.kt  BeaconService.kt  TmpService.kt  WalletService.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/trans/: MozoTrans.kt  TransactionDetails.kt  TransactionFormActivity.kt  TransactionHistoryActivity.kt  TransactionHistoryRecyclerAdapter.kt  TransferActivity.kt
mozo-sdk/src/main/java/com/biglabs/mozo/sdk/ui/: AddressAddActivity.kt  AddressBookActivity.kt  AuthenticationWrapperActivity.kt  PermissionWrapperActivity.kt  (+5 more)
mozo-sdk/src/main/res/drawable/: mozo_bg_loading_indicator.xml  mozo_color_btn_text.xml  mozo_color_radio_text.xml  mozo_dr_btn_filter.xml  mozo_dr_btn_primary.xml
mozo-sdk/src/main/res/layout/: activity_security.xml  dialog_qr_code.xml  item_history.xml  view_address_book.xml  view_backup.xml  view_loading.xml  view_pin_input.xml  view_toolbar.xml  view_transaction_details.xml  view_transaction_history.xml  view_transfer.xml  view_transfer_complete.xml  view_wallet_info_address.xml  view_wallet_info_balance.xml
mozo-sdk/src/main/res/values/: apis.xml  attrs.xml  auth_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
