<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.biglabs.mozo.sdk.ui.widget.LoginButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <com.biglabs.mozo.sdk.ui.widget.TransferButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/viewWalletInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Wallet Info"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />
</LinearLayout>